{
  "name": "novacampwebsite",
  "private": true,
  "version": "0.0.1",
  "description": "Nova Camp Website - Monorepo",
  "scripts": {
    "dev:web": "pnpm --filter @nova/web dev",
    "dev:admin": "pnpm --filter @nova/admin dev",
    "dev:checkin": "pnpm --filter @nova/checkin dev",
    "dev:server": "pnpm --filter @nova/server start:dev",
    "build:web": "pnpm --filter @nova/web build",
    "build:admin": "pnpm --filter @nova/admin build",
    "build:checkin": "pnpm --filter @nova/checkin build",
    "build:server": "pnpm --filter @nova/server build"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
